MilanBrock/base-node-api/codeReview/action.yml
name: 'LLM Code Review'
description: 'A container GitHub Action to review a pull request using OpenAI LLM Model.'
author: 'Louis Le (luiyen)'
inputs:
  githubToken:
    description: 'GitHub token to access the repo'
    required: true
  apiKey:
    description: 'OpenAI API key from [https://platform.openai.com/account/api-keys](https://platform.openai.com/account/api-keys)'
    required: true
  githubRepository:
    description: "The GitHub repository to use for the action"
    required: true
    default: "${{ github.repository }}"
  githubPullRequestNumber:
    description: "The GitHub pull request number to use for the action"
    required: true
    default: "${{ github.event.pull_request.number }}"
  gitCommitHash:
    description: "The GitHub commit hash to use for the action"
    required: true
    default: "${{ github.event.pull_request.head.sha }}"
  model:
    description: "OpenAI model to use (e.g., 'gpt-3.5-turbo', 'gpt-4')"
    required: true
    default: "gpt-3.5-turbo"
  maxTokens:
    description: "The maximum number of tokens to generate in the completion."
    required: false
    default: "250"
  temperature:
    description: "Sampling temperature between 0 and 2; higher values make output more random."
    required: false
    default: "0.1"
  pullRequestDiff:
    description: "Pull request diff"
    required: true
  pullRequestChunkSize:
    description: "Pull request chunk size"
    required: false
    default: "3500"
  logLevel:
    description: "Log level"
    required: false
    default: "INFO"
runs:
  using: docker
  image: Dockerfile
  env:
    API_KEY: ${{ inputs.apiKey }}
    GITHUB_TOKEN: ${{ inputs.githubToken }}
    GITHUB_REPOSITORY: ${{ inputs.githubRepository }}
    GITHUB_PULL_REQUEST_NUMBER: ${{ inputs.githubPullRequestNumber }}
    GIT_COMMIT_HASH: ${{ inputs.gitCommitHash }}
  args:
    - "--model=${{ inputs.model }}"
    - "--temperature=${{ inputs.temperature }}"
    - "--max-tokens=${{ inputs.maxTokens }}"
    - "--diff-chunk-size=${{ inputs.pullRequestChunkSize }}"
    - "--diff=${{ inputs.pullRequestDiff }}"
    - "--log-level=${{ inputs.logLevel }}"

MilanBrock/base-node-api/.github/workflows/llm-code-review.yml
- name: "Code Review"
  uses: ./codeReview
  id: review
  with:
    apiKey: ${{ secrets.OPENAI_API_KEY }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    githubRepository: ${{ github.repository }}
    githubPullRequestNumber: ${{ github.event.pull_request.number }}
    gitCommitHash: ${{ github.event.pull_request.head.sha }}
    model: "gpt-3.5-turbo"
    temperature: "0.1"
    maxTokens: "250"
    pullRequestDiff: ${{ steps.get_diff.outputs.pull_request_diff }}
    pullRequestChunkSize: "3500"
    logLevel: "DEBUG"

MilanBrock/base-node-api/.github/workflows/llm-code-review.yml
- name: "Code Review"
  uses: ./codeReview
  id: review
  with:
    apiKey: ${{ secrets.OPENAI_API_KEY }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    githubRepository: ${{ github.repository }}
    githubPullRequestNumber: ${{ github.event.pull_request.number }}
    gitCommitHash: ${{ github.event.pull_request.head.sha }}
    model: "gpt-4o-mini"
    temperature: "0.1"
    maxTokens: "1000"
    pullRequestDiff: ${{ steps.get_diff.outputs.pull_request_diff }}
    pullRequestChunkSize: "3500"
    logLevel: "DEBUG"

MilanBrock/base-node-api/.github/workflows/llm-code-review.yml
- name: "Code Review"
  uses: ./codeReview
  id: review
  with:
    apiKey: ${{ secrets.OPENAI_API_KEY }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    githubRepository: ${{ github.repository }}
    githubPullRequestNumber: ${{ github.event.pull_request.number }}
    gitCommitHash: ${{ github.event.pull_request.head.sha }}
    model: "gpt-4o-mini"
    pullRequestDiff: ${{ steps.get_diff.outputs.pull_request_diff }}
    pullRequestChunkSize: "3500"
    logLevel: "DEBUG"